{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"rewriteRelativeImportExtensions": true,
		"allowJs": true,
		// Off: after a build, `wrangler types` imports .svelte-kit/cloudflare/_worker.js (mainModule)
		// and checkJs would type-check the compiled output. The code is TypeScript.
		"checkJs": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"types": ["./worker-configuration.d.ts"]
	}
}
